<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta charset="utf-8" />
    <title class="jsx-1937205853 jsx-2368987559">
      The benefits of static websites
    </title>
    <meta
      property="og:title"
      content="The benefits of static websites"
      class="jsx-1937205853 jsx-2368987559"
    />
    <meta
      property="og:type"
      content="article"
      class="jsx-1937205853 jsx-2368987559"
    />
    <meta
      property="og:site_name"
      content="@mxstbr&#x27;s working notes"
      class="jsx-1937205853 jsx-2368987559"
    />
    <meta name="next-head-count" content="6" />
    <link
      rel="preload"
      href="/_next/static/css/styles.af8b7709.chunk.css"
      as="style"
    />
    <link rel="stylesheet" href="/_next/static/css/styles.af8b7709.chunk.css" />
    <link
      rel="preload"
      href="/_next/static/yX2gEMYw6rrK711XlfbMR/pages/%5Bnote%5D.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/yX2gEMYw6rrK711XlfbMR/pages/_app.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/webpack-9a1dc14bbed04abf6704.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.74d547792b3163b4d6d2.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.c2974388a2462b28b6b5.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/main-5d5a51c312deca4d894c.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/484bcb1e.2840fded204549e9bc94.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/ff239f9d.a7e0183771fec2399e58.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/86abd1d481fa4a4069ac66288ac150b98f20db35.749cd370f0d3e9c4eefa.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/698ad388a89425df37b215b589a70bba38e9d558.9d6a02e0fc611fb6e5c0.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/792f6cae4bfae4e3fc595ceaadd847b3d6d617ca.65e8016d821170c5dbd4.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/styles.741b6c7f778422f18e01.js"
      as="script"
    />
    <style id="__jsx-732926425">
      div.jsx-732926425 {
        height: 100%;
        overflow: hidden;
      }
      div.jsx-732926425 .MarkdownContainer {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #333;
        font-size: 17px;
        line-height: 24px;
        -webkit-letter-spacing: -0.024%;
        -moz-letter-spacing: -0.024%;
        -ms-letter-spacing: -0.024%;
        letter-spacing: -0.024%;
      }
      div.jsx-732926425 .MarkdownContainer p {
        margin-top: 0em;
        margin-bottom: 1em;
      }
      div.jsx-732926425 .MarkdownContainer ul {
        margin-top: 0em;
        margin-bottom: 0em;
      }
      div.jsx-732926425 .MarkdownContainer ul li {
        margin-bottom: 0.5em;
      }
      div.jsx-732926425 .MarkdownContainer ul li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      div.jsx-732926425 .MarkdownContainer ul ul {
        margin-top: 0.5em;
      }
      div.jsx-732926425 .MarkdownContainer a {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: rgba(10, 132, 255, 1);
      }
      div.jsx-732926425 .MarkdownContainer a:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      div.jsx-732926425 .MarkdownContainer a:visited {
        color: #af52de;
      }
      div.jsx-732926425 .MarkdownContainer h1 {
        font-size: 28px;
        line-height: 34px;
        -webkit-letter-spacing: 0.011%;
        -moz-letter-spacing: 0.011%;
        -ms-letter-spacing: 0.011%;
        letter-spacing: 0.011%;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 16px;
        color: inherit;
      }
      div.jsx-732926425 .MarkdownContainer h2 {
        font-size: 25px;
        line-height: 31px;
        -webkit-letter-spacing: 0.014%;
        -moz-letter-spacing: 0.014%;
        -ms-letter-spacing: 0.014%;
        letter-spacing: 0.014%;
        font-weight: normal;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
      }
      div.jsx-732926425 .MarkdownContainer h3 {
        font-weight: 600;
        margin-top: 1em;
        margin-bottom: 0.5em;
      }
      div.jsx-732926425 .MarkdownContainer hr {
        margin-top: 2em;
        margin-bottom: 1em;
        height: 1px;
        border: none;
        background-color: #ddd;
      }
      div.jsx-732926425 .MarkdownContainer pre {
        font-size: 13px;
        line-height: 17px;
        overflow-x: auto;
        background-color: #fafafc;
        padding: 4px;
      }
      div.jsx-732926425 .MarkdownContainer img {
        max-width: 100%;
        max-height: 500px;
        object-fit: contain;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <style id="__jsx-1324290574">
      .LinkedNote.jsx-1324290574 {
        width: 282px;
        height: 118px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: 8px -8px 0px -8px;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
        background-color: transparent;
        -webkit-transition: background-color linear 100ms;
        transition: background-color linear 100ms;
      }
      .LinkedNote.jsx-1324290574:hover,
      .LinkedNote.Hovered.jsx-1324290574 {
        -webkit-transition: background-color linear 50ms;
        transition: background-color linear 50ms;
        background-color: rgba(0, 0, 0, 0.05);
      }
      .LinkedNote.jsx-1324290574:active {
        -webkit-transition: background-color linear 50ms;
        transition: background-color linear 50ms;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .LinkedNote.jsx-1324290574 p.jsx-1324290574 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 12px;
        line-height: 16px;
        color: #666;
        margin-top: 0;
      }
      .LinkedNote.jsx-1324290574 p.Title.jsx-1324290574 {
        color: #000;
      }
    </style>
    <style id="__jsx-1555031696">
      .Active.jsx-1555031696 {
        background-color: rgba(10, 132, 255, 0.15);
      }
    </style>
    <style id="__jsx-3762543160">
      .NoteContainer.jsx-3762543160 {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      .NoteContainer.jsx-3762543160 h3.jsx-3762543160 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 17px;
        line-height: 24px;
        -webkit-letter-spacing: -0.024%;
        -moz-letter-spacing: -0.024%;
        -ms-letter-spacing: -0.024%;
        letter-spacing: -0.024%;
        color: #888;
        margin: 0px;
        margin-top: 16px;
      }
      .NoteContainer.jsx-3762543160 h3.jsx-3762543160:first-of-type {
        margin-top: 0px;
      }
      @media screen and (min-width: 801px) {
        .NoteContainer.jsx-3762543160 .PrimaryNote.jsx-3762543160 {
          padding: 32px;
        }
      }
      @media screen and (max-width: 800px) {
        .NoteContainer.jsx-3762543160 .PrimaryNote.jsx-3762543160 {
          padding: 16px;
        }
      }
      .NoteContainer.jsx-3762543160 .Footer.jsx-3762543160 {
        margin: 16px;
        padding: 16px;
        background-color: #fafafc;
        border-radius: 16px;
      }
      .NoteContainer.jsx-3762543160 .Footer.jsx-3762543160 p.jsx-3762543160 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #666;
        font-size: 14px;
        line-height: 1.5;
        margin: 8px 0px;
      }
      .NoteContainer.jsx-3762543160
        .Footer.jsx-3762543160
        p.jsx-3762543160
        a.jsx-3762543160 {
        -webkit-text-decoration: none;
        text-decoration: none;
        color: rgba(10, 132, 255, 1);
      }
      .NoteContainer.jsx-3762543160
        .Footer.jsx-3762543160
        p.jsx-3762543160
        a.jsx-3762543160:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      @media screen and (max-width: 800px) {
        .NoteContainer.jsx-3762543160 .Footer.jsx-3762543160 {
          margin: 8px;
          padding: 8px;
        }
      }
      .NoteContainer.jsx-3762543160 .BacklinksGrid.jsx-3762543160 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
      }
      .NoteContainer.jsx-3762543160 .BacklinksGrid.jsx-3762543160 > a {
        -webkit-text-decoration: none;
        text-decoration: none;
      }
    </style>
    <style id="__jsx-1831269130">
      div.jsx-1831269130 {
        opacity: 0 !important;
      }
    </style>
    <style id="__jsx-640005356">
      div.jsx-640005356 {
        animation-name: FadeTransitionAnimation;
        animation-duration: 150ms;
        animation-timing-function: linear;
        animation-fill-mode: both;
        opacity: 1 !important;
      }
    </style>
    <style id="__jsx-1649199117">
      div.jsx-1649199117 {
        opacity: 1 !important;
      }
    </style>
    <style id="__jsx-1142221322">
      div.jsx-1142221322 {
        animation-name: FadeTransitionAnimation;
        animation-duration: 150ms;
        animation-timing-function: linear;
        animation-fill-mode: both;
        opacity: 0 !important;
      }
    </style>
    <style id="__jsx-3179990917">
      .NoteContainer.jsx-3179990917 {
        background-color: white;
      }
      @media screen and (min-width: 801px) {
        .PresentedNote.jsx-3179990917 {
          -webkit-transition: opacity 150ms linear;
          transition: opacity 150ms linear;
        }
        .HiddenNote.jsx-3179990917 {
          opacity: 0 !important;
          -webkit-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
          pointer-events: none;
        }
        .Overlay.jsx-3179990917 {
          box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.1);
        }
        .NoteContainer.jsx-3179990917 {
          -webkit-transition: box-shadow 100ms linear, opacity 75ms linear,
            -webkit-transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
          -webkit-transition: box-shadow 100ms linear, opacity 75ms linear,
            transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: box-shadow 100ms linear, opacity 75ms linear,
            transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          width: 625px;
          max-width: 625px;
          top: 0px;
          position: -webkit-sticky;
          position: sticky;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          overflow-y: auto;
          border-left: 1px solid rgba(0, 0, 0, 0.05);
        }
        .NoteContainer.jsx-3179990917:first-of-type {
          border-left: none;
        }
        .NoteContainer.PendingExit.jsx-3179990917 {
          background-color: #fafafc;
        }
        .ObscuredLabel.jsx-3179990917 {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          font-size: 17px;
          line-height: 40px;
          -webkit-letter-spacing: 0.03em;
          -moz-letter-spacing: 0.03em;
          -ms-letter-spacing: 0.03em;
          letter-spacing: 0.03em;
          font-weight: 500;
          -webkit-writing-mode: vertical-lr;
          -ms-writing-mode: tb;
          writing-mode: vertical-lr;
          margin-top: 36px;
          top: 0px;
          bottom: 0px;
          left: 0px;
          position: absolute;
          background-color: transparent;
          width: 40px;
          color: #333;
          overflow: hidden;
        }
        .HoveredDestination.jsx-3179990917 {
          color: rgba(10, 132, 255, 1);
        }
      }
    </style>
    <style id="__jsx-1937205853">
      .NotePageRoot.jsx-1937205853 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      @media screen and (min-width: 801px) {
        .NotePageRoot.jsx-1937205853 {
          height: 100vh;
        }
      }
      .NoteColumnsScrollingContainer.jsx-1937205853 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
      }
      .NoteColumnsContainer.jsx-1937205853 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-transition: width 100ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: width 100ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      @media screen and (max-width: 800px) {
        .NoteColumnsContainer.jsx-1937205853 {
          width: unset !important;
        }
      }
    </style>
    <style id="__jsx-2368987559">
      body {
        background-color: #fafafc;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-1937205853 jsx-2368987559 NotePageRoot">
        <header id="header">
          <h1>@mxstbr&#x27;s working notes</h1>
          <a class="noteLink" href="/About_these_notes">About these notes</a>
          <div class="userState"></div>
        </header>
        <div
          class="jsx-1937205853 jsx-2368987559 NoteColumnsScrollingContainer"
        >
          <div
            style="width: 625px"
            class="jsx-1937205853 jsx-2368987559 NoteColumnsContainer"
          >
            <div
              style="left: 0; right: -585px"
              class="jsx-3179990917 NoteContainer"
            >
              <div class="jsx-3179990917 PresentedNote">
                <div class="jsx-3762543160 NoteContainer">
                  <div class="jsx-3762543160 PrimaryNote">
                    <div class="jsx-732926425">
                      <div class="MarkdownContainer">
                        <h1>The benefits of static websites</h1>
                        <ul>
                          <li>
                            <strong>Performance</strong>: static HTML files
                            served from a CDN at the edge (i.e. at hundreds of
                            locations around the world) are the fastest way to
                            deliver content to your users
                          </li>
                          <li>
                            <strong>Scalability</strong>: rather than having to
                            muck around with scaling servers or databases, your
                            website will scale to infinite visitors without any
                            work required on your part
                          </li>
                          <li>
                            <strong>100% Uptime</strong>: your users will always
                            be able to access the site and its content super
                            quickly, no matter how your backend is doing
                          </li>
                          <li>
                            <strong>SEO</strong>: search engines include
                            performance and uptime in their ranking algorithms
                          </li>
                          <li>
                            <strong>Security</strong>: static sites cannot get
                            hacked and the backend can be decoupled and hidden
                            to the world at large
                          </li>
                          <li>
                            <strong>Cost</strong>: no need to pay $$$ for a huge
                            db
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="jsx-3762543160 Footer">
                    <h3 class="jsx-3762543160">Links to this note</h3>
                    <div class="jsx-3762543160 BacklinksGrid">
                      <a href="/Gatsby" class="jsx-1555031696"
                        ><div class="jsx-1324290574 LinkedNote Backlink">
                          <p class="jsx-1324290574 Title">Gatsby</p>
                          <p class="jsx-1324290574 Preview">
                            <span></span>
                          </p></div></a
                      ><a
                        href="/Gatsby_is_inventing_a_new_category_of_websites"
                        class="jsx-1555031696"
                        ><div class="jsx-1324290574 LinkedNote Backlink">
                          <p class="jsx-1324290574 Title">
                            Gatsby is inventing a new category of websites
                          </p>
                          <p class="jsx-1324290574 Preview">
                            <span></span>
                          </p></div></a
                      ><a
                        href="/Gatsby_%2B_WordPress_is_a_great_combination"
                        class="jsx-1555031696"
                        ><div class="jsx-1324290574 LinkedNote Backlink">
                          <p class="jsx-1324290574 Title">
                            Gatsby + WordPress is a great combination
                          </p>
                          <p class="jsx-1324290574 Preview">
                            <span></span>
                          </p></div
                      ></a>
                    </div>
                    <h3 class="jsx-3762543160">What do you think?</h3>
                    <p class="jsx-3762543160">
                      If this note triggered any thoughts or associations
                      (whether positive, negative, neutral) I would love to talk
                      about it.<br class="jsx-3762543160" />Send me
                      <a href="mailto:contact@mxstbr.com" class="jsx-3762543160"
                        >an email</a
                      >
                      or
                      <a
                        href="https://twitter.com/messages/compose?recipient_id=2451223458"
                        class="jsx-3762543160"
                        >a direct message on Twitter</a
                      >
                      and let&#x27;s chat!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "initialNoteCache": {
              "The_benefits_of_static_websites": {
                "data": {
                  "slug": "The_benefits_of_static_websites",
                  "contentMarkdown": "# The benefits of static websites\n* **Performance**: static HTML files served from a CDN at the edge (i.e. at hundreds of locations around the world) are the fastest way to deliver content to your users\n* **Scalability**: rather than having to muck around with scaling servers or databases, your website will scale to infinite visitors without any work required on your part\n* **100% Uptime**: your users will always be able to access the site and its content super quickly, no matter how your backend is doing\n* **SEO**: search engines include performance and uptime in their ranking algorithms\n* **Security**: static sites cannot get hacked and the backend can be decoupled and hidden to the world at large\n* **Cost**: no need to pay $$$ for a huge db\n\n\n",
                  "backlinkedNotes": [
                    {
                      "linkingNoteTitle": "Gatsby",
                      "linkingNoteSlug": "Gatsby",
                      "contextBlocks": ["[[The benefits of static websites]]"],
                      "hidden": false
                    },
                    {
                      "linkingNoteTitle": "Gatsby is inventing a new category of websites",
                      "linkingNoteSlug": "Gatsby_is_inventing_a_new_category_of_websites",
                      "contextBlocks": [
                        "That would make it possible for many (now) dynamic sites to be built as static ones, with all [[The benefits of static websites]] (performance, scalability, uptime, cost,…) included! "
                      ],
                      "hidden": false
                    },
                    {
                      "linkingNoteTitle": "Gatsby + WordPress is a great combination",
                      "linkingNoteSlug": "Gatsby_%2B_WordPress_is_a_great_combination",
                      "contextBlocks": [
                        "[[The benefits of static websites]] are key for most use cases WordPress users have. At the moment, they have to spend a lot of time fine-tuning performance and SEO. [[Gatsby]] comes with all of that out of the box, and is cheaper to host and scales infinitely."
                      ],
                      "hidden": false
                    }
                  ],
                  "linkedNoteSlugs": []
                }
              },
              "Gatsby": {
                "data": {
                  "slug": "Gatsby",
                  "contentMarkdown": "# Gatsby\n\u003e _Gatsby is a free and open source framework based on React that helps developers build blazing fast websites and apps. ([gatsbyjs.org](https://www.gatsbyjs.org/))_\n\nI started working at Gatsby in February of 2020. (see [I am joining Gatsby](https://mxstbr.com/thoughts/gatsby)) Here are some of the thoughts I have had related to it since then:\n\n- [[Gatsby is inventing a new category of websites]]\n- [[Gatsby will be the best “no code” tool]]\n- [[Gatsby + WordPress is a great combination]]\n- [[The benefits of static websites]]\n- [[How Gatsby works]]\n- [[Sketching exercises]]\n\n\n",
                  "backlinkedNotes": [
                    {
                      "linkingNoteTitle": "Gatsby will be the best “no code” tool",
                      "linkingNoteSlug": "Gatsby_will_be_the_best_%E2%80%9Cno_code%E2%80%9D_tool",
                      "contextBlocks": [
                        "Once we integrate those tightly with [[Gatsby]] (Cloud), we will have the best tool for non-technical users to build websites."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Gatsby is inventing a new category of websites",
                      "linkingNoteSlug": "Gatsby_is_inventing_a_new_category_of_websites",
                      "contextBlocks": [
                        "That is what [[Gatsby]] is working towards—and [we are getting close](https://www.gatsbyjs.org/blog/2020-01-27-announcing-gatsby-builds-and-reports/). 🤯"
                      ],
                      "hidden": false
                    },
                    {
                      "linkingNoteTitle": "Gatsby + WordPress is a great combination",
                      "linkingNoteSlug": "Gatsby_%2B_WordPress_is_a_great_combination",
                      "contextBlocks": [
                        "[[The benefits of static websites]] are key for most use cases WordPress users have. At the moment, they have to spend a lot of time fine-tuning performance and SEO. [[Gatsby]] comes with all of that out of the box, and is cheaper to host and scales infinitely.",
                        "Specific to [[Gatsby]], it is easier (and will only get easier) to hire JavaScript engineers than to hire PHP engineers nowadays. The development experience is also much better."
                      ],
                      "hidden": false
                    },
                    {
                      "linkingNoteTitle": "How Gatsby works",
                      "linkingNoteSlug": "How_Gatsby_works",
                      "contextBlocks": [
                        "[[Gatsby]]’s architecture is based on nodes, where a node is the smallest possible unit of data. Sources and plugins add nodes, which can be edited by transformers, queried via GraphQL and eventually turned into pages."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Sketching exercises",
                      "linkingNoteSlug": "Sketching_exercises",
                      "contextBlocks": [
                        "I learned about sketching exercises at [[Gatsby]] from [Shannon Soper](https://twitter.com/shannonb_ux) and they blew my mind. The amount of new ideas and inputs ([[Get more parts on the table]]) we got out of them was incredible. It’s like brainstorming, but it works."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Blocks enables non-developers to code, visually",
                      "linkingNoteSlug": "Blocks_enables_non-developers_to_code%2C_visually",
                      "contextBlocks": [
                        "Blocks enables non-technical folks (e.g. WordPress users) to code websites visually. That means they can hire developers or use [[Gatsby]]’s rich ecosystem of plugins to add custom functionality. Contrary to every other tool, this does not require weird escape hatches–full extensibility and customizability are the default.",
                        "Once we integrate Blocks with [[Gatsby]], [[Gatsby will be the best “no code” tool]]."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Gatsby Admin enables non-developers to configure their sites",
                      "linkingNoteSlug": "Gatsby_Admin_enables_non-developers_to_configure_their_sites",
                      "contextBlocks": [
                        "_Gatsby Admin is an interface to configure your [[Gatsby]] site, including pages, layouts, plugin and theme management, theme file shadowing, GraphQL, and more._ ([Gatsby Admin RFC](https://github.com/gatsbyjs/gatsby/pull/22713))",
                        "At the moment for users to configure their [[Gatsby]] sites they have to edit code (the `gatsby-config.js` file). Apart from that requiring some knowledge of coding, we can also create better experiences for e.g. using themes.",
                        "With [[Gatsby]] Admin, we will enable everybody to configure their Gatsby sites. Combined with [[Blocks enables non-developers to code, visually]], [[Gatsby will be the best “no code” tool]]."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Gatsby recipes enables non-developers to setup their sites",
                      "linkingNoteSlug": "Gatsby_recipes_enables_non-developers_to_setup_their_sites",
                      "contextBlocks": [
                        "_Gatsby Recipes is framework for automating common [[Gatsby]] tasks. Recipes are MDX files which when run by our interpretor, perform common actions like installing NPM packages, installing plugins, creating pages, etc._ ([Gatsby Recipes RFC](https://github.com/gatsbyjs/gatsby/pull/22610))"
                      ],
                      "hidden": true
                    }
                  ],
                  "linkedNoteSlugs": [
                    "Gatsby_is_inventing_a_new_category_of_websites",
                    "Gatsby_will_be_the_best_%E2%80%9Cno_code%E2%80%9D_tool",
                    "Gatsby_%2B_WordPress_is_a_great_combination",
                    "The_benefits_of_static_websites",
                    "How_Gatsby_works",
                    "Sketching_exercises"
                  ]
                }
              },
              "Gatsby_is_inventing_a_new_category_of_websites": {
                "data": {
                  "slug": "Gatsby_is_inventing_a_new_category_of_websites",
                  "contentMarkdown": "# Gatsby is inventing a new category of websites\nImagine a static site generator that can rebuild a website with fresh data in less than five seconds (or even one second).\n\nCombined with a CDN that deploys to hundreds of locations around the world in ~200ms ([Fastly](https://www.fastly.com/network-map)), new data would be live for all visitors in less than ten seconds.\n\nThat would make it possible for many (now) dynamic sites to be built as static ones, with all [[The benefits of static websites]] (performance, scalability, uptime, cost,…) included! \n\nWhile it’s technically a set of static HTML files on a CDN in the end, the architecture is neither truly static or dynamic, but something in-between.\n\nThat is what [[Gatsby]] is working towards—and [we are getting close](https://www.gatsbyjs.org/blog/2020-01-27-announcing-gatsby-builds-and-reports/). 🤯\n\n----\n\nI was sold on this idea when I realised that we could have architected [[Spectrum]], a public real-time chat app, like this. Here is what I wrote in our Slack at the time:\n\n\u003e _If build + deployment of new content is fast and stable enough (\u003c 1s?) new content is available super quickly everywhere around the world, no matter where the db is—it’s just a bunch of static HTML files after all. In theory, we could’ve built Spectrum with that architecture and made it much more scalable, performant and stable!_\n\n 🤯🤯🤯\n\n\n",
                  "backlinkedNotes": [
                    {
                      "linkingNoteTitle": "Gatsby",
                      "linkingNoteSlug": "Gatsby",
                      "contextBlocks": [
                        "[[Gatsby is inventing a new category of websites]]"
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "About these notes",
                      "linkingNoteSlug": "About_these_notes",
                      "contextBlocks": [
                        "At the moment, I’m thinking a lot about life (particularly [[Invest in force multipliers]]) and React (particularly [[Gatsby is inventing a new category of websites]] and [[strict-ui]]), so any of those notes might be interesting places to jump in."
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "The benefits of a dynamic website",
                      "linkingNoteSlug": "The_benefits_of_a_dynamic_website",
                      "contextBlocks": [
                        "**Makes more applications possible**: Some kinds of applications are impossible to build as static sites (not for long though as [[Gatsby is inventing a new category of websites]])"
                      ],
                      "hidden": true
                    }
                  ],
                  "linkedNoteSlugs": [
                    "The_benefits_of_static_websites",
                    "Gatsby",
                    "Spectrum"
                  ]
                }
              },
              "Gatsby_%2B_WordPress_is_a_great_combination": {
                "data": {
                  "slug": "Gatsby_%2B_WordPress_is_a_great_combination",
                  "contentMarkdown": "# Gatsby + WordPress is a great combination\nWordPress as a CMS is fantastic, lots of end-users know and love it. However, the dynamic nature of any website you build with it is not ideal, particularly since a large number of WordPress sites do not need to be rendered for every request.\n\n[[The benefits of static websites]] are key for most use cases WordPress users have. At the moment, they have to spend a lot of time fine-tuning performance and SEO. [[Gatsby]] comes with all of that out of the box, and is cheaper to host and scales infinitely.\n\nSpecific to [[Gatsby]], it is easier (and will only get easier) to hire JavaScript engineers than to hire PHP engineers nowadays. The development experience is also much better.\n\nFurther, [[Gatsby will be the best “no code” tool]].\n\n\n",
                  "backlinkedNotes": [
                    {
                      "linkingNoteTitle": "Gatsby",
                      "linkingNoteSlug": "Gatsby",
                      "contextBlocks": [
                        "[[Gatsby + WordPress is a great combination]]"
                      ],
                      "hidden": true
                    },
                    {
                      "linkingNoteTitle": "Gatsby will be the best “no code” tool",
                      "linkingNoteSlug": "Gatsby_will_be_the_best_%E2%80%9Cno_code%E2%80%9D_tool",
                      "contextBlocks": [
                        "This will also make [[Gatsby + WordPress is a great combination]] an even stronger case."
                      ],
                      "hidden": true
                    }
                  ],
                  "linkedNoteSlugs": [
                    "The_benefits_of_static_websites",
                    "Gatsby",
                    "Gatsby",
                    "Gatsby_will_be_the_best_%E2%80%9Cno_code%E2%80%9D_tool"
                  ]
                }
              }
            }
          }
        },
        "page": "/[note]",
        "query": { "note": "The_benefits_of_static_websites" },
        "buildId": "yX2gEMYw6rrK711XlfbMR"
      }
    </script>
    <script
      nomodule=""
      src="/_next/static/runtime/polyfills-e8011738b1ac3730e620.js"
    ></script>
    <script
      async=""
      data-next-page="/[note]"
      src="/_next/static/yX2gEMYw6rrK711XlfbMR/pages/%5Bnote%5D.js"
    ></script>
    <script
      async=""
      data-next-page="/_app"
      src="/_next/static/yX2gEMYw6rrK711XlfbMR/pages/_app.js"
    ></script>
    <script
      src="/_next/static/runtime/webpack-9a1dc14bbed04abf6704.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/framework.74d547792b3163b4d6d2.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/commons.c2974388a2462b28b6b5.js"
      async=""
    ></script>
    <script
      src="/_next/static/runtime/main-5d5a51c312deca4d894c.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/484bcb1e.2840fded204549e9bc94.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/ff239f9d.a7e0183771fec2399e58.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/86abd1d481fa4a4069ac66288ac150b98f20db35.749cd370f0d3e9c4eefa.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/698ad388a89425df37b215b589a70bba38e9d558.9d6a02e0fc611fb6e5c0.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/792f6cae4bfae4e3fc595ceaadd847b3d6d617ca.65e8016d821170c5dbd4.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/styles.741b6c7f778422f18e01.js"
      async=""
    ></script>
    <script
      src="/_next/static/yX2gEMYw6rrK711XlfbMR/_buildManifest.js"
      async=""
    ></script>
    <script async="" src="https://cdn.splitbee.io/sb.js"></script>
  </body>
</html>
